# capstead

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: pages.yml
capstead-annotations/: pom.xml
capstead-annotations/src/main/java/io/capstead/annotation/: Capability.java  CapabilityClient.java  DailyBudget.java  ModelProfile.java  P.java  Prompt.java  SystemPrompt.java
capstead-core/: pom.xml
capstead-core/src/main/java/io/capstead/core/: CapabilityBudgetException.java  CapabilityException.java  CapabilityExecution.java  CapabilityMetadata.java  CapabilityScorecard.java  CapabilityStats.java  ModelInvocation.java  PipelineAssembler.java  PipelineDefinition.java  PipelineRun.java  PipelineScorecard.java
capstead-jdbc/: pom.xml
capstead-jdbc/src/main/java/io/capstead/jdbc/: CapsteadJdbcAutoConfiguration.java  CapsteadJdbcProperties.java  CapsteadJdbcRetentionCleaner.java  CapsteadSchemaInitializer.java  JdbcCapabilityExecutionReader.java  JdbcCapabilityExecutionRecorder.java
capstead-jdbc/src/main/resources/io/capstead/jdbc/: capstead-schema-mysql.sql  capstead-schema.sql
capstead-jdbc/src/test/java/io/capstead/jdbc/: CapsteadDataSourceTest.java  DurablePrimaryQueryTest.java  JdbcCapabilityExecutionRoundTripTest.java  JdbcMySqlRoundTripTest.java
capstead-mcp/: pom.xml
capstead-mcp-server/: pom.xml
capstead-mcp-server/src/main/java/io/capstead/mcp/server/: CapabilityToolCallback.java  CapabilityToolCallbackProvider.java  CapsteadMcpServerAutoConfiguration.java
capstead-mcp-server/src/test/java/io/capstead/mcp/server/: CapsteadMcpServerAutoConfigurationTest.java
capstead-mcp/src/main/java/io/capstead/mcp/: CapabilityMcpEndpoint.java  CapabilityTool.java  CapabilityToolCatalog.java  CapabilityToolInvoker.java  CapabilityToolMapper.java  CapabilityToolResult.java  CapsteadMcpAutoConfiguration.java
capstead-mcp/src/test/java/io/capstead/mcp/: CapabilityToolMapperTest.java  CapsteadMcpAutoConfigurationTest.java
capstead-runtime/: pom.xml
capstead-runtime/src/main/java/io/capstead/runtime/: AnnotationCapabilityMetadataResolver.java  CapabilityBudgetLedger.java  CapabilityCatalog.java  CapabilityDataRedactor.java  CapabilityDeclaration.java  CapabilityDescriptor.java  CapabilityDiscovery.java  CapabilityExecutionContext.java  CapabilityExecutionOptions.java  CapabilityExecutionPublisher.java  CapabilityExecutionQuery.java  CapabilityExecutionRecorder.java  CapabilityMetadataResolver.java  CapabilityMethodInterceptor.java  CapabilityMetrics.java  CapabilityModelInvoker.java  CapabilityModelRequest.java  CapabilityNamingStrategy.java  CapabilityPrincipalProvider.java  CapabilityRegistry.java  CapabilityScanRule.java  CapabilitySignatureValidator.java  CapabilityStatsReader.java  CapabilityUsageRule.java  CompositeCapabilityMetadataResolver.java  ConfiguredCapabilityRegistrar.java  DefaultCapabilityNamingStrategy.java  ExplicitCapabilityMetadataResolver.java  InMemoryCapabilityExecutionStore.java  MicrometerCapabilityRecorder.java  NoOpCapabilityDataRedactor.java  PricingTokenCostEstimator.java  ScanRuleCapabilityMetadataResolver.java  TokenCostEstimator.java
capstead-runtime/src/test/java/io/capstead/runtime/: CapabilityRegistryTest.java  PipelineAssemblerTest.java
capstead-spring-ai/: pom.xml
capstead-spring-ai/src/main/java/io/capstead/springai/: CapabilityAiObservationHandler.java  CapabilityClientFactoryBean.java  CapabilityClientInvocationHandler.java  CapabilityClientRegistrar.java  CapsteadDeclarativeAutoConfiguration.java  CapsteadSpringAiAutoConfiguration.java  CapsteadSpringAiInvokerAutoConfiguration.java  DeclarativeCapabilityCatalogRegistrar.java  ModelProfileProperties.java  PromptTemplateRenderer.java  SpringAiCapabilityModelInvoker.java
capstead-spring-ai/src/test/java/io/capstead/springai/: CapabilityAiObservationHandlerTest.java  CapabilityClientInvocationHandlerTest.java  PromptTemplateRendererTest.java  SpringAiCapabilityModelInvokerTest.java
capstead-starter/: pom.xml
capstead-starter/src/main/java/io/capstead/starter/: CapabilitiesEndpoint.java  CapabilityExecutionView.java  CapabilityExecutionsEndpoint.java  CapabilityMetricsEndpoint.java  CapabilityPipelinesEndpoint.java  CapabilityScorecardEndpoint.java  CapsteadAutoConfiguration.java  CapsteadCapabilitiesProperties.java  CapsteadCostProperties.java  CapsteadExecutionsProperties.java  CapsteadMetricsAutoConfiguration.java  CapsteadPipelinesProperties.java  CapsteadScanProperties.java  ExplicitCapabilityMethodMatcherPointcut.java  PipelineScorecardView.java  ScanRuleMethodMatcherPointcut.java
capstead-starter/src/main/java/io/capstead/starter/declarative/: CapabilityClientFactoryBean.java  CapabilityClientInvocationHandler.java  CapabilityClientRegistrar.java  CapsteadDeclarativeAutoConfiguration.java  DeclarativeCapabilityCatalogRegistrar.java  ModelProfileProperties.java  PromptTemplateRenderer.java  StructuredOutputBinder.java
capstead-starter/src/main/resources/static/capstead/: index.html
capstead-starter/src/test/java/io/capstead/starter/: CapabilityBudgetTest.java  CapabilityCostTest.java  CapabilityDeclarationTest.java  CapabilityExecutionTest.java  CapabilityExecutionTreeTest.java  CapabilityScanTest.java  CapsteadAutoConfigurationTest.java  CapsteadMetricsAutoConfigurationTest.java
capstead-starter/src/test/java/io/capstead/starter/declarative/: CapabilityClientInvocationHandlerTest.java  PromptTemplateRendererTest.java  StructuredOutputBinderTest.java
docs/: DECLARATIVE-CAPABILITIES.md  LAUNCH.md  VIDEO-SCRIPT-3MIN.md  VIDEO-SCRIPT-60S.md  launch-article.md
samples/: README.md  pom.xml
samples/src/main/java/io/capstead/sample/: BudgetGuardService.java  CourseService.java  DemoController.java  DemoModel.java  DemoRunner.java  LessonService.java  Quiz.java  QuizCapability.java  ReportService.java  SampleApplication.java  StubChatModel.java  StubModelInvoker.java  TutorService.java
samples/src/main/resources/: application.yml
website/: CNAME  README.md  index.html  styles.css
website/research/: index.html
