<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.capstead.sample</groupId>
    <artifactId>capstead-sample</artifactId>
    <version>0.3.0</version>
    <name>Capstead Sample</name>
    <description>A tiny, clone-and-run Spring Boot app demonstrating Capstead: annotation + YAML-config capabilities, cost tracking, budgets, and the durable execution recorder.</description>

    <properties>
        <java.version>17</java.version>
        <!-- The Capstead version to demo. Overridable: mvn -Dcapstead.version=0.3.0-rc1 ... -->
        <capstead.version>0.3.3</capstead.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Capstead: one dependency, auto-configured. -->
        <dependency>
            <groupId>io.capstead</groupId>
            <artifactId>capstead-starter</artifactId>
            <version>${capstead.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
