<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.capstead</groupId>
        <artifactId>capstead-parent</artifactId>
        <version>0.3.2</version>
    </parent>

    <artifactId>capstead-mcp</artifactId>
    <name>Capstead MCP Export</name>
    <description>Exports governed capabilities as Model Context Protocol (MCP) tools, preserving versioning, ownership and budget governance.</description>

    <dependencies>
        <dependency>
            <groupId>io.capstead</groupId>
            <artifactId>capstead-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- Actuator is optional: the /actuator/capabilitymcp endpoint is only wired when it is present. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test scope: the starter wires the registry, discovery and governing interceptor. -->
        <dependency>
            <groupId>io.capstead</groupId>
            <artifactId>capstead-starter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
